source-group stabs_ogd {
  type json
  source "stdin"

  logical-source rr_base {
    iterator "$.*"

    referenceables
      ABSPIELDAUER
      ABSPIELGESCHWINDIGKEIT
      ais_created
      ais_modified
      AKTEN_ZUM_AUFTRAG
      AKTENBILDNER_PROVENIENZ_TEXT
      ALLGEMEINER_KONTEXT
      ALTE_HAUSNUMMER
      ALTE_SIGNATUREN
      ANMERKUNGEN
      ANZAHL
      ANZAHL_DATEIEN
      ANZEIGE_INTERNET
      ARCHIVALIENART
      ARCHIVGESCHICHTE
      ARCHIVSIGEL
      AUFBEWAHRUNGSORT_DER_ORIGINALE
      AUFNAHMEHOEHE
      AUFNAHMERICHTUNG
      AUSSTELLUNGSDATUM
      AUTOR
      AV_MEDIUM
      BASISDATUM_NM
      BEARBEITER_IN
      BEHAELTNISTYP_HOEFLINGER
      BENUTZUNGSHINWEIS
      BESCHREIBSTOFF
      BESTANDSGESCHICHTE
      BEWERTUNG_UND_KASSATION
      BEWILLIGUNG_NM
      BIBLIOTHEKSKATALOG
      BILDFORMAT_FILM
      CODIERUNG
      COPYRIGHT_REPORDUKTIONSBESTIMM
      created_end
      created_start
      DARIN
      DATENVOLUMEN_MB
      DIREKTUEBERNAHME_VON_PROVENIEN
      DOKUMENTART
      EIGENTUEMER_1862
      EINGANGSNUMMER_PLANARCHIV
      EINGANGSNUMMER_PLANARCHIV_ZUSA
      EMPFAENGER
      ENTHAELT
      ENTSTEHUNGSSTUFE
      ENTSTEHUNGSSTUFE_AUSWAHLLISTE
      ENTSTEHUNGSZEIT_SCHWERGEWICHT_
      ENTSTEHUNGSZEITRAUM
      ENTSTEHUNGSZEITRAUM_STREUDATEN
      FARBE_BILDBEARBEITUNG
      files_are_public
      FILMELEMENT
      FINDHILFSMITTEL
      FORM_DER_DARSTELLUNG_AUSWAHLLI
      FORM_UND_INHALT
      FORMALBEGRIFF_HOEFLINGER
      FORMAT_BILD_PLAN
      FORMAT_DER_UNTERLAGE
      FORMAT_FILM
      FORMAT_FOTO_BILD
      FORMAT_FOTONEGATIV
      FORMAT_NEGATIV_HOEFLINGER
      FORMAT_TON
      FORMAT_VIDEO
      FRUEHERE_SIGNATUR
      FRUEHERE_STABS_SIGNATUR
      FUNKTION_UND_AKTIVITAET
      GATTUNG
      GEBURTSDATUM
      GESCHICHTE
      HAUSNAME
      ID_NR
      IMMATRIKULATIONSNUMMER_FLUGZEU
      INHALT
      is_approval_required
      is_orderable
      is_orderable_for_administrative_lending
      is_orderable_for_exposition_lending
      is_orderable_for_inspection
      is_orderable_for_reproduction
      KOMMENTAR_ZUM_UMFANG
      KOPIEN_BZW_REPRODUKTIONEN
      LAUFMETER
      LITERATUR_BEST_INSG
      MASSSTAB
      NEUZUGAENGE
      NICHT_IDENTIFIZIERT
      NICHT_UNTERSCHREITBAR
      ORDNUNG_UND_KLASSIFIKATION
      ORGANISATIONSZUGEHOERIGKEIT
      ORIGINALBEZEICHNUNG
      ORIGINALDATIERUNG
      ORIGINALTITEL_AUF_HUELLE
      ORT
      PARENT_ID_NR
      PERSON
      PHYSISCHE_BENUETZBARKEIT_NM
      PHYSISCHE_BESCHAFFENHEIT
      POSITIV_IN_SCHACHTEL
      POSITIV_IN_ZEIGBUCH_NR
      PRIORITAETSKLASSE
      protection_period_end
      RECHTSSTATUS
      REPRO
      REPRO_HOEFLINGER
      REPRO_NR_ANDERE
      REPRO_NR_HOEFLINGER_
      REPRODUKTION
      REVISIONSDATUM
      SCHLAGWORT
      SCHUTZFRISTDAUER
      SCHUTZFRISTKATEGORIE_NM
      SCHUTZFRISTNOTIZ
      SIEGEL
      SIGNATUR
      SPRACHE
      STUFE
      TECHNIK
      TECHNIK_PLANARCHIV
      TITEL
      TODESDATUM
      TRAEGERMATERIAL
      TYPENBEZEICHNUNG_FLUGZEUG
      UMFANG_GESCHAETZT
      UNTERZEICHNERIN
      usability_accessibility_type
      VE_BEI_PROVENIENZSTELLE_VORHAN
      VE_IM_ARCHIV_VORHANDEN
      VERFERTIGER_ERSCHLOSSEN
      VERFERTIGERIN
      VERMERK
      VEROEFFENTLICHUNGEN
      VERTRAGSGEGENSTAND
      VERTRAGSPARTNER
      VERWALTUNGSGESCHICHTE_BIOGRAFI
      VERWANDTE_VE_NICHT_IN_SCOPEARC
      VERWANDTES_MATERIAL
      VERWEISE
      WEBLINK
      WEITERE_BENUTZUNGSHINWEISE
      WIRKUNGSFELD
      ZEITRAUM_DER_MATERIALZUSAMMENS
      ZUGAENGLICHKEIT_NM
      ZUGANGSBESTIMMUNGEN
      ZWEIG_POSITION
  }

  logical-source rr_arc {
    iterator "$..[?(@.ID_NR == '548575')]"

    referenceables
      ID_NR
      ARCHIVGESCHICHTE
  }

  logical-source rr_abt {
    iterator "$..[?(@.STUFE =~ /^Abteilung$/)]"

    referenceables
      ID_NR
  }

  logical-source rr_fon {
    iterator "$..[?(@.STUFE =~ /^Fonds$/)]"

    referenceables
      ID_NR
  }

  logical-source rr_bes {
    iterator "$..[?(@.STUFE =~ /^Bestand$/)]"

    referenceables
      ID_NR
  }

  logical-source rr_ser {
    iterator "$..[?(@.STUFE =~ /^Serie$/)]"

    referenceables
      ID_NR
  }

  logical-source rr_dos {
    iterator "$..[?(@.STUFE =~ /^Dossier$/)]"

    referenceables
      ID_NR
  }

  logical-source rr_abt_ser_dos {
    iterator "$..[?(@.STUFE =~ /^Abteilung$|^Serie$|^Dossier$/)]"

    referenceables
      ID_NR
      BESTANDSGESCHICHTE
      PARENT_ID_NR
  }

  logical-source rr_fon_bes {
    iterator "$..[?(@.STUFE =~ /Fonds|Bestand/)]"

    referenceables
      ID_NR
      AKTENBILDNER_PROVENIENZ_TEXT
      PARENT_ID_NR
      VERWALTUNGSGESCHICHTE_BIOGRAFI
  }

  logical-source rr_dok {
    iterator "$..[?(@.STUFE =~ /^Dokument$/)]"

    referenceables
      ID_NR
      PARENT_ID_NR
  }

  logical-source rr_signaturen {
    iterator "$..[?(@.ALTE_SIGNATUREN || @.FRUEHERE_STABS_SIGNATUR || @.FRUEHERE_SIGNATUR)]"

    referenceables
      ID_NR
      ALTE_SIGNATUREN
      FRUEHERE_SIGNATUR
      FRUEHERE_STABS_SIGNATUR
  }

  logical-source rr_date {
    iterator "$..[?(@.ENTSTEHUNGSZEITRAUM)]"

    referenceables
      ID_NR
      ENTSTEHUNGSZEITRAUM
  }

  logical-source rr_extent {
    iterator "$..[?(@.ABSPIELDAUER || @.ANZAHL || @.ANZAHL_DATEIEN || @.DATENVOLUMEN_MB || @.KOMMENTAR_ZUM_UMFANG || @.LAUFMETER || @.UMFANG_GESCHAETZT)]"

    referenceables
      ID_NR
      ABSPIELDAUER
      ANZAHL
      ANZAHL_DATEIEN
      DATENVOLUMEN_MB
      KOMMENTAR_ZUM_UMFANG
      LAUFMETER
      UMFANG_GESCHAETZT
  }

  logical-source rr_hgb {
    iterator "$..[?(@.ALTE_HAUSNUMMER || @.EIGENTUEMER_1862 || @.HAUSNAME)]"

    referenceables
      ID_NR
      ALTE_HAUSNUMMER
      EIGENTUEMER_1862
      HAUSNAME
  }

  logical-source rr_biblio {
    iterator "$..[?(@.VEROEFFENTLICHUNGEN || @.LITERATUR_BEST_INSG)]"

    referenceables
      ID_NR
      SIGNATUR
      LITERATUR_BEST_INSG
      VEROEFFENTLICHUNGEN
  }

  logical-source rr_ar_freeonline {
    iterator "$..[?(@.files_are_public == true && @.STATUS_URHEBER_RECHT =~ /(^Gemeinfrei)|(^Staatsarchiv)/)]"

    referenceables
      ID_NR
  }

  logical-source rr_ar_orderablerr {
    iterator "$..[?(@.is_approval_required == false && @.is_orderable_for_inspection == true)]"
    
    referenceables
      ID_NR
  }

  logical-source rr_ar_orderablerp {
    iterator "$..[?(@.is_approval_required == false && @.is_orderable_for_reproduction == true)]"
    
    referenceables
      ID_NR
  }  

  logical-source rr_ar_protected {
    iterator "$..[?(@.is_approval_required == true && @.is_orderable_for_inspection == true || @.is_approval_required == true && @.is_orderable_for_reproduction == true)]"
    
    referenceables
      ID_NR
  }

  logical-source rr_cr_pd {
     iterator "$..[?(@.STATUS_URHEBER_RECHT =~ /^Gemeinfrei/)] "

     referenceables
       ID_NR
   }

  logical-source rr_cr_sa {
     iterator "$..[?(@.STATUS_URHEBER_RECHT =~ /^Staatsarchiv/)] "

     referenceables
       ID_NR
   }    

  logical-source rr_cr_un {
     iterator "$..[?(@.STATUS_URHEBER_RECHT =~ /^Ungeklärt/)] "

     referenceables
       ID_NR
   }

  logical-source rr_cr_cr {
     iterator "$..[?(@.STATUS_URHEBER_RECHT =~ /^VerfertigerIn/)] "

     referenceables
       ID_NR
   }

  logical-source rr_cr_or {
     iterator "$..[?(@.STATUS_URHEBER_RECHT =~ /^Verwaist/)] "

     referenceables
       ID_NR
   }

  logical-source ag_desc {
    iterator "$..[?(@.thesaurus == 'Personenbegriffe')]"

    referenceables
      identifier
      title
      description
      related_record_id "descriptor_record_relations[*].record.identifier"
      alternative_title "related_descriptor_set[?(@.role == 'benutzt für')].to_descriptor.title"
      related_agent_id "related_descriptor_set[?(@.role == 'siehe auch')].to_descriptor.identifier"
  }

  logical-source pl_desc {
    iterator "$..[?(@.thesaurus == 'Ortsbegriffe')]"

    referenceables
      identifier
      title
      description
      related_record_id "descriptor_record_relations[*].record.identifier"
      alternative_title "related_descriptor_set[?(@.role == 'benutzt für')].to_descriptor.title"
      related_place_id "related_descriptor_set[?(@.role == 'siehe auch')].to_descriptor.identifier"
  }

  logical-source ag_rr_principal {
    iterator "$..[?(@.AUFTRAGGEBERIN)]"

    referenceables
      ID_NR
      AUFTRAGGEBERIN
  }

  logical-source free_digital_inst {
    iterator "$..[?(@.files_are_public == true && @.STATUS_URHEBER_RECHT =~ /^Staatsarchiv|^Gemeinfrei/)] "

    referenceables
      ID_NR
      PHYSISCHE_BESCHAFFENHEIT
      SIGNATUR
      TITEL
      ZUGAENGLICHKEIT_NM
  }

  logical-source video_inst {
    iterator "$..[?(@.FORMAT_VIDEO)]"

    referenceables
      BILDFORMAT_FILM
      CODIERUNG
      FARBE_BILDBEARBEITUNG
      FORMAT_VIDEO
      ID_NR
  }

  logical-source film_inst {
    iterator "$..[?(@.FORMAT_FILM)]"

    referenceables
      ABSPIELGESCHWINDIGKEIT
      BILDFORMAT_FILM
      FARBE_BILDBEARBEITUNG
      FILMELEMENT
      FORMAT_FILM
      FORMAT_TON
      ID_NR
      PHYSISCHE_BESCHAFFENHEIT
  }

  logical-source crt_13029 {
    iterator "$..[?(@.TRAEGERMATERIAL =~/^Cellulosenitrat$/)]"

    referenceables
      ID_NR
  }

  logical-source crt_13030 {
    iterator "$..[?(@.TRAEGERMATERIAL =~/^Celluloseacetat$/)]"

    referenceables
      ID_NR
  }

  logical-source crt_13031 {
    iterator "$..[?(@.TRAEGERMATERIAL =~/^Polyester/)]"

    referenceables
      ID_NR
  }

  logical-source crt_13042 {
    iterator "$..[?(@.TRAEGERMATERIAL =~/^Acetat$/)]"

    referenceables
      ID_NR
  }

  logical-source crt_13043 {
    iterator "$..[?(@.TRAEGERMATERIAL =~/^Nitrat$/)]"

    referenceables
      ID_NR
  }

  logical-source file_inst_01 {
    iterator "$..[?(@.s3_path && @.media_type =~/^audio$|^txt$|^video$|^warc$/)]"

    referenceables
      ID_NR
      identifier
      media_type
      original_filename
      s3_path
      SIGNATUR
  }

  // logical-source media_type_audio {
  //   iterator "$..[?(@.media_type == 'audio')]"

  //   referenceables
  //     identifier
  //     media_type
  // }  

  // logical-source media_type_image {
  //   iterator "$..[?(@.media_type == 'image')]"

  //   referenceables
  //     identifier
  //     media_type
  // }

  // logical-source media_type_book {
  //   iterator "$..[?(@.media_type == 'book')]"

  //   referenceables
  //     ID_NR "record.identifier"
  //     identifier
  //     media_type
  // }

  // logical-source media_type_txt {
  //   iterator "$..[?(@.media_type == 'txt')]"

  //   referenceables
  //     identifier
  //     media_type
  // }

  // logical-source media_type_video {
  //   iterator "$..[?(@.media_type == 'video')]"

  //   referenceables
  //     ID_NR "record.identifier"
  //     identifier
  //     media_type

  // }

  // logical-source media_type_warc {
  //   iterator "$..[?(@.media_type == 'warc')]"

  //   referenceables
  //     identifier
  //     media_type
  // }

// logical-source rr_at_akte {
// iterator "$..[?(@.ARCHIVALIENART contains 'Akte')]"
// referenceables
// ID_NR
// ARCHIVALIENART
// }
}
