vocabulary admin {
	prefix "admin" "http://schema.ld.admin.ch/"

	classes
		Isil

	properties
		about
		administrativeHistory
		inventoryDescription
		libraryMaterials
		otherMaterials
		termCode
		valid
}

vocabulary dct {
	prefix "dcterms" "http://purl.org/dc/terms/"

	classes
		Agent
		AgentClass
		BibliographicResource
		FileFormat
		Frequency
		Jurisdiction
		LicenseDocument
		LinguisticSystem
		Location
		LocationPeriodOrJurisdiction
		MediaType
		MediaTypeOrExtent
		MethodOfAccrual
		MethodOfInstruction
		PeriodOfTime
		PhysicalMedium
		PhysicalResource
		Policy
		ProvenanceStatement
		RightsStatement
		SizeOrDuration
		Standard

	properties
		abstract
		accessRights
		accrualMethod
		accrualPeriodicity
		accrualPolicy
		alternative
		audience
		available
		bibliographicCitation
		conformsTo
		contributor
		coverage
		created
		creator
		date
		dateAccepted
		dateCopyrighted
		dateSubmitted
		description
		educationLevel
		extent
		format
		hasFormat
		hasPart
		hasVersion
		identifier
		instructionalMethod
		isFormatOf
		isPartOf
		isReferencedBy
		isReplacedBy
		isRequiredBy
		issued
		isVersionOf
		language
		license
		mediator
		medium
		modified
		provenance
		publisher
		references
		relation
		replaces
		requires
		rights
		rightsHolder
		^source
		spatial
		^subject
		tableOfContents
		temporal
		title
		^type
		valid
}

vocabulary premis {
	prefix "premis" "http://www.loc.gov/premis/rdf/v3/"

	classes
		Action     
    	Agent     
		Bitstream     
		Copyright     
		Dependency     
		EnvironmentCharacteristic     
		Event     
		File     
		Fixity     
		HardwareAgent     
		Identifier     
		Inhibitor     
		InstitutionalPolicy     
		IntellectualEntity     
		License     
		Object     
		Organization     
		OutcomeStatus     
		Person     
		PreservationPolicy     
		Representation     
		RightsBasis     
		RightsStatus     
		Rule     
		Signature     
		SignatureEncoding     
		SignificantProperties     
		SoftwareAgent     
		Statute     
		StorageLocation     
		StorageMedium     

	properties
		act     
		allows     
		basis     
		characteristic     
		citation     
		compositionLevel     
		dependency     
		determinationDate     
		documentation     
		^encoding     
		endDate     
		fixity     
		governs     
		identifier     
		inhibitedBy     
		inhibits     
		jurisdiction     
		key     
		medium     
		note     
		originalName     
		outcome     
		outcomeNote     
		policy     
		prohibits     
		purpose     
		rationale     
		relationship     
		restriction     
		rightsStatus     
		signature     
		size     
		startDate     
		storedAt     
		terms     
		validationRules     
		version     
}

vocabulary owl {
	prefix "owl" "http://www.w3.org/2002/07/owl#"

	classes

	properties
		sameAs
}

vocabulary rdf {
	prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

	classes
		Property
		Statement

	properties
		^subject
		^type
		object
		predicate
		value
}

vocabulary rdfs {
	prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

	classes
		Class
		Datatype
		langString
		^Literal
		Property
		Resource
	
	properties
		comment
		domain
		isDefinedBy
		label
		range
		seeAlso
		subClassOf
		subPropertyOf
}

vocabulary relSubType {
	prefix "relSubType" "http://id.loc.gov/vocabulary/preservation/relationshipSubType"

	properties
		inc // includes
		iso // is Source Of
		isp // is Part Of
		hss // has Source
}

vocabulary rico {
	prefix "rico" "https://www.ica.org/standards/RiC/ontology#"

	classes
		AccumulationRelation
		Activity
		ActivityDocumentationRelation
		ActivityType
		Agent
		AgentControlRelation
		AgentHierarchicalRelation
		AgentName
		AgentTemporalRelation
		AgentToAgentRelation
		Appellation
		AppellationRelation
		AuthorityRelation
		AuthorshipRelation
		CarrierExtent
		CarrierType
		ChildRelation
		Concept
		ContentType
		Coordinates
		CorporateBody
		CorporateBodyType
		CorrespondenceRelation
		CreationRelation
		Date
		DateType
		DemographicGroup
		DerivationRelation
		DescendanceRelation
		DocumentaryFormType
		Event
		EventRelation
		EventType
		Extent
		ExtentType
		Family
		FamilyRelation
		FamilyType
		FunctionalEquivalenceRelation
		Group
		GroupSubdivisionRelation
		Identifier
		IdentifierType
		Instantiation
		InstantiationExtent
		InstantiationToInstantiationRelation
		IntellectualPropertyRightsRelation
		KnowingOfRelation
		KnowingRelation
		Language
		LeadershipRelation
		LegalStatus
		ManagementRelation
		Mandate
		MandateRelation
		MandateType
		Mechanism
		MembershipRelation
		MigrationRelation
		Name
		OccupationType
		OrganicOrFunctionalProvenanceRelation
		OrganicProvenanceRelation
		OwnershipRelation
		PerformanceRelation
		Person
		PhysicalLocation
		Place
		PlaceName
		PlaceRelation
		PlaceType
		Position
		PositionHoldingRelation
		PositionToGroupRelation
		ProductionTechniqueType
		Proxy
		Record
		RecordPart
		RecordResource
		RecordResourceExtent
		RecordResourceGeneticRelation
		RecordResourceHoldingRelation
		RecordResourceToInstantiationRelation
		RecordResourceToRecordResourceRelation
		RecordSet
		RecordSetType
		RecordState
		Relation
		RepresentationType
		RoleType
		Rule
		RuleRelation
		RuleType
		SequentialRelation
		SiblingRelation
		SpouseRelation
		TeachingRelation
		TemporalRelation
		Thing
		Title
		Type
		TypeRelation
		UnitOfMeasurement
		WholePartRelation
		WorkRelation

	properties
		accruals
		accrualsStatus
		accumulationRelation_role
		activityDocumentationRelation_role
		activityIsContextOfRelation
		affectsOrAffected
		agentControlRelation_role
		agentHasOrHadLocation
		agentHierarchicalRelation_role
		agentTemporalRelation_role
		agentToAgentRelation_role
		altimetricSystem
		altitude
		appellationRelation_role
		asConcernsActivity
		authenticityNote
		authorityRelation_role
		authorizedBy
		authorizes
		authorizingAgent
		authorizingMandate
		authorshipRelation_role
		beginningDate
		birthDate
		carrierExtent
		childRelation_role
		classification
		conditionsOfAccess
		conditionsOfUse
		contained
		containsOrContained
		containsTransitive
		correspondenceRelation_role
		creationDate
		creationRelation_role
		creationWithRole
		date
		dateQualifier
		deathDate
		derivationRelation_role
		descendanceRelation_role
		describesOrDescribed
		destructionDate
		directlyContains
		directlyFollowsInSequence
		directlyIncludes
		directlyPrecedesInSequence
		documentedBy
		documents
		endDate
		eventRelation_role
		evidences
		existsOrExistedIn
		expressedDate
		expressesOrExpressed
		familyRelation_role
		followedInSequence
		followsInSequenceTransitive
		followsInTime
		followsOrFollowed
		functionalEquivalenceRelation_role
		generalDescription
		geodesicSystem
		geographicalCoordinates
		groupSubdivisionRelation_role
		hadComponent
		hadConstituent
		hadPart
		hadSubdivision
		hadSubevent
		hadSubordinate
		hasAccumulator
		hasActivityType
		hasAddressee
		hasAncestor
		hasAuthor
		hasBeginningDate
		hasBirthDate
		hasBirthPlace
		hasCarrierType
		hasChild
		hasCollector
		hasComponentTransitive
		hasConstituentTransitive
		hasContentOfType
		hasCopy
		hasCreationDate
		hasCreator
		hasDateType
		hasDeathDate
		hasDeathPlace
		hasDescendant
		hasDestructionDate
		hasDirectComponent
		hasDirectConstituent
		hasDirectPart
		hasDirectSubdivision
		hasDirectSubevent
		hasDirectSubordinate
		hasDocumentaryFormType
		hasDraft
		hasEndDate
		hasEventType
		hasExtent
		hasExtentType
		hasFamilyAssociationWith
		hasFamilyType
		hasGeneticLinkToRecordResource
		hasIdentifierType
		hasModificationDate
		hasOrganicOrFunctionalProvenance
		hasOrganicProvenance
		hasOrHadAgentName
		hasOrHadAllMembersWithCategory
		hasOrHadAllMembersWithContentType
		hasOrHadAllMembersWithCreationDate
		hasOrHadAllMembersWithDocumentaryFormType
		hasOrHadAllMembersWithLanguage
		hasOrHadAllMembersWithLegalStatus
		hasOrHadAllMembersWithRecordState
		hasOrHadAnalogueInstantiation
		hasOrHadAppellation
		hasOrHadAuthorityOver
		hasOrHadCategory
		hasOrHadComponent
		hasOrHadConstituent
		hasOrHadController
		hasOrHadCoordinates
		hasOrHadCorporateBodyType
		hasOrHadCorrespondent
		hasOrHadDemographicGroup
		hasOrHadDerivedInstantiation
		hasOrHadDigitalInstantiation
		hasOrHadEmployer
		hasOrHadHolder
		hasOrHadIdentifier
		hasOrHadInstantiation
		hasOrHadIntellectualPropertyRightsHolder
		hasOrHadJurisdiction
		hasOrHadLanguage
		hasOrHadLeader
		hasOrHadLegalStatus
		hasOrHadLocation
		hasOrHadMainSubject
		hasOrHadManager
		hasOrHadMandateType
		hasOrHadMember
		hasOrHadMostMembersWithCreationDate
		hasOrHadName
		hasOrHadOccupationOfType
		hasOrHadOwner
		hasOrHadPart
		hasOrHadParticipant
		hasOrHadPhysicalLocation
		hasOrHadPlaceName
		hasOrHadPlaceType
		hasOrHadPosition
		hasOrHadRuleType
		hasOrHadSomeMembersWithCategory
		hasOrHadSomeMembersWithContentType
		hasOrHadSomeMembersWithCreationDate
		hasOrHadSomeMembersWithDocumentaryFormType
		hasOrHadSomeMembersWithLanguage
		hasOrHadSomeMembersWithLegalStatus
		hasOrHadSomeMembersWithRecordState
		hasOrHadSpouse
		hasOrHadStudent
		hasOrHadSubdivision
		hasOrHadSubevent
		hasOrHadSubject
		hasOrHadSubordinate
		hasOrHadTeacher
		hasOrHadTitle
		hasOrHadWorkRelationWith
		hasOriginal
		hasPartTransitive
		hasProductionTechniqueType
		hasPublicationDate
		hasPublisher
		hasReceiver
		hasRecordSetType
		hasRecordState
		hasReply
		hasRepresentationType
		hasSender
		hasSibling
		hasSubdivisionTransitive
		hasSubeventTransitive
		hasSubordinateTransitive
		hasSuccessor
		hasUnitOfMeasurement
		hasWithin
		height
		history
		identifier
		included
		includesOrIncluded
		includesTransitive
		instantiationExtent
		instantiationStructure
		instantiationToInstantiationRelation_role
		integrityNote
		intellectualPropertyRightsRelation_role
		intersects
		isAccumulatorOf
		isActivityTypeOf
		isAddresseeOf
		isAgentAssociatedWithAgent
		isAgentAssociatedWithPlace
		isAssociatedWithDate
		isAssociatedWithEvent
		isAssociatedWithPlace
		isAssociatedWithRule
		isAuthorizingAgentInMandateRelation
		isAuthorOf
		isBeginningDateOf
		isBirthDateOf
		isBirthPlaceOf
		isCarrierTypeOf
		isChildOf
		isCollectorOf
		isComponentOfTransitive
		isConstituentOfTransitive
		isContainedByTransitive
		isContentTypeOf
		isCopyOf
		isCreationDateOf
		isCreatorOf
		isDateAssociatedWith
		isDateOfOccurrenceOf
		isDateTypeOf
		isDeathDateOf
		isDeathPlaceOf
		isDestructionDateOf
		isDirectComponentOf
		isDirectConstituentOf
		isDirectlyContainedBy
		isDirectlyIncludedIn
		isDirectPartOf
		isDirectSubdivisionOf
		isDirectSubeventOf
		isDirectSubordinateTo
		isDocumentaryFormTypeOf
		isDraftOf
		isEndDateOf
		isEquivalentTo
		isEventAssociatedWith
		isEventTypeOf
		isEvidencedBy
		isExtentOf
		isExtentTypeOf
		isFamilyTypeOf
		isFromUseDateOf
		isFunctionallyEquivalentTo
		isIdentifierTypeOf
		isIncludedInTransitive
		isInstantiationAssociatedWithInstantiation
		isLastUpdateDateOf
		isModificationDateOf
		isOrganicOrFunctionalProvenanceOf
		isOrganicProvenanceOf
		isOriginalOf
		isOrWasAdjacentTo
		isOrWasAffectedBy
		isOrWasAgentNameOf
		isOrWasAnalogueInstantiationOf
		isOrWasAppellationOf
		isOrWasCategoryOf
		isOrWasCategoryOfAllMembersOf
		isOrWasCategoryOfSomeMembersOf
		isOrWasComponentOf
		isOrWasConstituentOf
		isOrWasContainedBy
		isOrWasContentTypeOfAllMembersOf
		isOrWasContentTypeOfSomeMembersOf
		isOrWasControllerOf
		isOrWasCoordinatesOf
		isOrWasCorporateBodyTypeOf
		isOrWasCreationDateOfAllMembersOf
		isOrWasCreationDateOfMostMembersOf
		isOrWasCreationDateOfSomeMembersOf
		isOrWasDemographicGroupOf
		isOrWasDerivedFromInstantiation
		isOrWasDescribedBy
		isOrWasDigitalInstantiationOf
		isOrWasDocumentaryFormTypeOfAllMembersOf
		isOrWasDocumentaryFormTypeOfSomeMembersOf
		isOrWasEmployerOf
		isOrWasEnforcedBy
		isOrWasExpressedBy
		isOrWasHolderOf
		isOrWasHolderOfIntellectualPropertyRightsOf
		isOrWasIdentifierOf
		isOrWasIncludedIn
		isOrWasInstantiationOf
		isOrWasJurisdictionOf
		isOrWasLanguageOf
		isOrWasLanguageOfAllMembersOf
		isOrWasLanguageOfSomeMembersOf
		isOrWasLeaderOf
		isOrWasLegalStatusOf
		isOrWasLegalStatusOfAllMembersOf
		isOrWasLegalStatusOfSomeMembersOf
		isOrWasLocationOf
		isOrWasLocationOfAgent
		isOrWasMainSubjectOf
		isOrWasManagerOf
		isOrWasMandateTypeOf
		isOrWasMemberOf
		isOrWasNameOf
		isOrWasOccupationTypeOf
		isOrWasOccupiedBy
		isOrWasOwnerOf
		isOrWasParticipantIn
		isOrWasPartOf
		isOrWasPerformedBy
		isOrWasPhysicalLocationOf
		isOrWasPlaceNameOf
		isOrWasPlaceTypeOf
		isOrWasRecordStateOfAllMembersOf
		isOrWasRecordStateOfSomeMembersOf
		isOrWasRegulatedBy
		isOrWasResponsibleForEnforcing
		isOrWasRuleTypeOf
		isOrWasSubdivisionOf
		isOrWasSubeventOf
		isOrWasSubjectOf
		isOrWasSubordinateTo
		isOrWasTitleOf
		isOrWasUnderAuthorityOf
		isPartOfTransitive
		isPlaceAssociatedWith
		isPlaceAssociatedWithAgent
		isProductionTechniqueTypeOf
		isPublicationDateOf
		isPublisherOf
		isReceiverOf
		isRecordResourceAssociatedWithRecordResource
		isRecordSetTypeOf
		isRecordStateOf
		isRelatedTo
		isReplyTo
		isRepresentationTypeOf
		isResponsibleForIssuing
		isRuleAssociatedWith
		isSenderOf
		isSubdivisionOfTransitive
		isSubeventOfTransitive
		isSubordinateToTransitive
		isSuccessorOf
		issuedBy
		isToUseDateOf
		isUnitOfMeasurementOf
		isWithin
		knowingOfRelation_role
		knowingRelation_role
		knownBy
		knows
		knowsOf
		lastModificationDate
		latitude
		leadershipRelation_role
		leadershipWithPosition
		length
		location
		longitude
		managementRelation_role
		mandateRelation_role
		measure
		membershipRelation_role
		membershipWithPosition
		migratedFrom
		migratedInto
		migrationRelation_role
		modificationDate
		name
		normalizedDateValue
		normalizedValue
		occupiesOrOccupied
		occurredAtDate
		organicOrFunctionalProvenanceRelation_role
		organicProvenanceRelation_role
		overlapsOrOverlapped
		ownershipRelation_role
		performanceRelation_role
		performsOrPerformed
		physicalCharacteristicsNote
		physicalOrLogicalExtent
		placeRelation_role
		positionHoldingRelation_role
		positionIsContextOfLeadershipRelation
		positionIsContextOfMembershipRelation
		positionToGroupRelation_role
		precededInSequence
		precedesInSequenceTransitive
		precedesInTime
		precedesOrPreceded
		productionTechnique
		proxyFor
		proxyIn
		publicationDate
		qualityOfRepresentationNote
		quantity
		recordResourceExtent
		recordResourceGeneticRelation_role
		recordResourceHoldingRelation_role
		recordResourceStructure
		recordResourceToInstantiationRelation_role
		recordResourceToRecordResourceRelation_role
		referenceSystem
		regulatesOrRegulated
		relation_role
		relationCertainty
		relationConnects
		relationHasContext
		relationHasSource
		relationHasTarget
		relationSource
		relationState
		resultedFromTheMergerOf
		resultedFromTheSplitOf
		resultsOrResultedFrom
		resultsOrResultedIn
		roleIsContextOfCreationRelation
		ruleFollowed
		ruleRelation_role
		scopeAndContent
		sequentialRelation_role
		siblingRelation_role
		spouseRelation_role
		structure
		teachingRelation_role
		technicalCharacteristics
		temporalRelation_role
		textualValue
		thingIsConnectedToRelation
		thingIsContextOfRelation
		thingIsSourceOfRelation
		thingIsTargetOfRelation
		title
		^type
		typeRelation_role
		unitOfMeasurement
		usedFromDate
		usedToDate
		wasComponentOf
		wasConstituentOf
		wasContainedBy
		wasIncludedIn
		wasLastUpdatedAtDate
		wasMergedInto
		wasPartOf
		wasSplitInto
		wasSubdivisionOf
		wasSubeventOf
		wasSubordinateTo
		wasUsedFromDate
		wasUsedToDate
		wholePartRelation_role
		width
		workRelation_role
}

vocabulary ricdft {
	prefix "ric-dft" "https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#"

	classes
		AuthorityRecord
		FindingAid
}

vocabulary ricrst {
	prefix "ric-rst" "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#"

	classes
		Collection
		File
		Fonds
		Series
}

vocabulary stabsact {
	prefix "stabs-act" "https://ld.bs.ch/RiC/vocabularies/activityTypes/"
}

vocabulary stabsext {
	prefix "stabs-ext" "https://ld.bs.ch/RiC/vocabularies/extentTypes/"

	classes
		Laufmeter
		Anzahl
		Anzahl_Dateien
		Datenvolumen_MB
		Umfang_approximativ
}

vocabulary stabsidt {
	prefix "stabs-idt" "https://ld.bs.ch/RiC/vocabularies/identifierTypes/"

	classes
		Alte_Signatur
		Fruehere_Signatur
		Fruehere_StABS_Signatur
}

vocabulary stabsrst {
	prefix "stabs-rst" "https://ld.bs.ch/RiC/vocabularies/recordSetTypes/"

	classes
		Abteilung
		Archiv
		Bestand
		BibRes
		Dossier
		Fonds
		Serie
}

vocabulary stabstht {
	prefix "stabs-tht" "https://ld.bs.ch/RiC/vocabularies/thesaurusTypes/"

	classes
		Personenbegriffe
		Ortsbegriffe
}

vocabulary stabsrico {
	prefix "stabs-rico" "https://ld.bs.ch/ontologies/StABS-RiC/"

	classes
		RecordHGB

	properties
		houseNameBS
		oldHousenumber
		owner1862
}

vocabulary schema {
	prefix "schema" "http://schema.org/"

	classes
		ArchiveOrganization
		Organization
		Thing

	properties
		address
		email
		foundingDate
		foundingLocation
		funder
		identifier
		location
		sameAs
		telephone
		url
}

vocabulary skos {
	prefix "skos" "http://www.w3.org/2004/02/skos/core#"

	classes
		Concept
		ConceptScheme
		Collection

	properties
		prefLabel
		altLabel
		hiddenLabel
		broader
		narrower
		related
		note
		scopeNote
		definition
		example
		historyNote
		editorialNote
		changeNote
		inScheme
		hasTopConcept
}

// === Codes and Datatypes ===
/* Language Codes
 * ==============
 * small subset of ISO 639-2/5
 * see Library of Congres (https://www.loc.gov/standards/iso639-2/)
 */
language-tags {
	ara
	eng
	fre
	ger
	gsw // Swiss German
	ita
	lat
	mul // Multiple languages
	und // Undetermined
	zxx // No linguistic content; Not applicable
}

/* Datatypes
 * =========
 * small subset of XSD datatypes
 * see "XML Schema Part 2: Datatypes Second Edition" (https://www.w3.org/TR/xmlschema-2/)
 */

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		anyURI
		boolean
		decimal
		integer
		string
}

