vocabulary admin {
	prefix "admin" "http://schema.ld.admin.ch/"

	classes
		Isil

	properties
		about
		administrativeHistory
		inventoryDescription
		libraryMaterials
		otherMaterials
		termCode
		valid
}

vocabulary contentLocationType {
	prefix "contentLocationType" "http://id.loc.gov/vocabulary/preservation/contentLocationType/"

	classes
		psl // physical storage location: Location of an object is not on a computer but in a physical space.
		smk // Shelf Mark: Physical location, such as a call number or a special shelf/location indicator.
		uri // Uniform Resource Identifier: A Uniform Resource Identifier (URI) is a string of characters used to identify a name or a resource on the Internet.
}

vocabulary dct {
	prefix "dcterms" "http://purl.org/dc/terms/"

	classes
		Agent
		AgentClass
		BibliographicResource
		FileFormat
		Frequency
		Jurisdiction
		LicenseDocument
		LinguisticSystem
		Location
		LocationPeriodOrJurisdiction
		MediaType
		MediaTypeOrExtent
		MethodOfAccrual
		MethodOfInstruction
		PeriodOfTime
		PhysicalMedium
		PhysicalResource
		Policy
		ProvenanceStatement
		RightsStatement
		SizeOrDuration
		Standard

	properties
		abstract
		accessRights
		accrualMethod
		accrualPeriodicity
		accrualPolicy
		alternative
		audience
		available
		bibliographicCitation
		conformsTo
		contributor
		coverage
		created
		creator
		date
		dateAccepted
		dateCopyrighted
		dateSubmitted
		description
		educationLevel
		extent
		format
		hasFormat
		hasPart
		hasVersion
		identifier
		instructionalMethod
		isFormatOf
		isPartOf
		isReferencedBy
		isReplacedBy
		isRequiredBy
		issued
		isVersionOf
		language
		license
		mediator
		medium
		modified
		provenance
		publisher
		references
		relation
		replaces
		requires
		rights
		rightsHolder
		^source
		spatial
		^subject
		tableOfContents
		temporal
		title
		^type
		valid
}

vocabulary ebucore {
	prefix "ebucore" "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"

	classes
		AccessConditions
		Action
		Action_Type
		ActiveFormatDescriptorCode
		Affiliation
		Agent
		AncillaryData
		AncillaryDataFormat
		Animal
		AnimalBreedCode
		AnimalColourCode
		Annotation
		Annotation_Type
		Artefact
		Artefact_Type
		Asset
		Asset_Type
		Atmosphere
		AudienceLevel
		AudienceRating
		AudienceScoreRecordingTechnique
		AudioChannelFunction
		AudioChannelPurpose
		AudioCodec
		AudioContent
		AudioContent_Type
		AudioDescription
		AudioEncodingFormat
		AudioFormat
		AudioObject
		AudioProgramme
		AudioProgramme_Type
		AudioStream
		AudioTrack
		AudioTrackPurpose
		Award
		Award_Type
		BMContent
		BMEssence
		BMTemplate
		BibliographicalObject
		Biography
		Brand
		BreakingNewsItem
		BusinessObject
		BusinessObject_Type
		Captioning
		CaptioningFormat
		Cast
		Character
		CityCode
		Clip
		ClosedCaptions
		ClosedSubtitling
		Codec
		Collection
		ColourSpace
		CommercialCode
		Component
		Contact
		ContainerCodec
		ContainerEncodingFormat
		ContainerMimeType
		ContentAlert
		ContentEditorialCode
		ContentEditorialFormat
		ContractType
		Copyright
		Costume
		CostumeType
		CountryCode
		CoverageRestrictions
		CreativeCommons
		Crew
		CuisineStyle
		CurrencyCode
		DataFormat
		DataTrack
		Department
		DepictedEvent
		Disclaimer
		Document
		DocumentFormat
		Dopesheet
		EditorialObject
		EditorialObject_Type
		Emotion
		Emotion_Type
		EncodingFormat
		Episode
		Essence
		Event
		EventType
		ExclusivityType
		ExploitationIssues
		Feature
		FictionalEvent
		FictionalLocation
		FictionalOrganisation
		FictionalPerson
		FileFormat
		Food
		FoodStyle
		Format
		Generation
		Genre
		Group
		IPRRestrictions
		Identifier
		IdentifierType
		Image
		ImageCodec
		ImageFormat
		IntentionCode
		Item
		KeyCareerEvent
		KeyEvent
		KeyPersonalEvent
		Keyframe
		Keyword
		Language
		Licensing
		Link
		Location
		LocationCode
		LocationTimeType
		LocationType
		Locator
		Logo
		MediaFragment
		MediaResource
		MediaResource_Type
		MediaType
		Medium
		MetadataTrack
		MimeType
		NewsItem
		ObjectType
		OpenCaptions
		OpenSubtitling
		Organisation
		OriginalLanguage
		Part
		Part_Type
		Party
		Person
		PhysicalResource
		Pictogram
		Picture
		PictureDisplayFormat
		Platform
		Programme
		Props
		Provenance
		PublicationChannel
		PublicationChannel_Type
		PublicationEvent
		PublicationEvent_Type
		PublicationHistory
		PublicationMedium
		PublicationPlan
		PublicationPlan_Type
		RadioProgramme
		Rating
		Record
		RegionCode
		Relation
		Relation_Type
		Resource
		Resource_Type
		Review
		Rights
		RightsClearance
		RightsType
		Role
		Scene
		Season
		Series
		Service
		Service_Type
		Shot
		SignLanguageCode
		Signing
		SigningFormat
		SportItem
		Staff
		Standard
		Sticker
		Storage_Type
		Stream
		Subject
		Subtitling
		SubtitlingFormat
		TVProgramme
		TargetAudience
		TargetPlatform
		Team
		Template
		TerritoryCode
		TextAnnotation
		TextLine
		TextLine_Type
		TextUsageType
		Theme
		Thumbnail
		TimecodeTrack
		TimedTextAuthoringTechnique
		TimedTextContentType
		TimedTextSubtitleTargetFormat
		TimelineTrack
		TimelineTrack_Type
		Topic
		Track
		TrackPurpose
		Track_Type
		Type
		UsageRestrictions
		UsageRights
		Version
		VideoCodec
		VideoEncodingFormat
		VideoFormat
		VideoStream
		VideoTrack
		WrappingType

	properties
		DID
		SDID
		abrigedTitle
		abstract
		actionDescription
		actionId
		actionName
		actionTimestamp
		actionTimestampEditUnits
		actionTimestampNormalPlayTime
		actionTimestampTimecode
		actionTimestampTimecodeDropFrame
		actionType
		activityEndDate
		activityStartDate
		adultContent
		affiliationEndDate
		affiliationStartDate
		age
		agentDbpedia
		agentDescription
		agentEmailAddress
		agentFacebook
		agentFee
		agentFlickr
		agentId
		agentImdb
		agentInstagram
		agentLinkedData
		agentLinkedIn
		agentMobileTelephoneNumber
		agentName
		agentNickname
		agentPreviousName
		agentRelatedInformationLink
		agentRelatedLink
		agentRelatedPressLink
		agentSocialMedia
		agentTelephoneNumber
		agentTwitter
		agentType
		agentWebHomepage
		agentWikidata
		agentWikipedia
		alternativeTitle
		animalBirthYear
		animalCharacterName
		animalCode
		animalDescription
		animalGender
		animalId
		animalName
		animalPassport
		annotationConfidence
		annotationCurationDateTime
		annotationDescription
		annotationId
		annotationName
		annotationSaliency
		annotationType
		appliesOutOf
		appliesTo
		applyTo
		approvedBy
		artefactAvailability
		artefactBoxHeight
		artefactBoxTopLeftCornerLineNumber
		artefactBoxTopLeftCornerPixelNumber
		artefactBoxWidth
		artefactBrand
		artefactColour
		artefactComment
		artefactDateOfPurchase
		artefactDateOfSell
		artefactDescription
		artefactId
		artefactModel
		artefactName
		artefactPeriod
		artefactPriceAmount
		artefactReference
		artefactStyle
		artefactType
		artefactUsageHistory
		artefactWebsite
		aspectRatio
		assetDescription
		assetId
		assetName
		assetType
		audioBitRate
		audioBitRateMax
		audioBitRateMode
		audioChannelNumber
		audioEncodingLevel
		audioEncodingProfile
		audioTrackConfiguration
		audioTrackNumber
		awardCeremony
		awardDate
		awardDescription
		awardId
		awardName
		awardType
		bitDepth
		bitRate
		bitRateMax
		bitRateMode
		bitRateOverall
		bookmark
		businessObjectDescription
		businessObjectId
		businessObjectName
		businessObjectType
		characterDescription
		characterEndIndex
		characterName
		characterStartIndex
		clonedTo
		codecFamily
		codecId
		codecName
		codecVersion
		comments
		costumeGender
		costumeSizeInformation
		costumeTexture
		costumeType
		date
		dateArchived
		dateBroadcast
		dateCreated
		dateDeleted
		dateDigitised
		dateDistributed
		dateIngested
		dateIssued
		dateMigrated
		dateModified
		dateNormalized
		dateOfBirth
		dateOfDeath
		dateOfRetirement
		dateProduced
		dateReleased
		dateTransferred
		dateValidated
		datelicenseEnd
		datelicensed
		derivedTo
		description
		dimensions
		dishDescription
		dishName
		displayAspectRatio
		displayOrder
		dubbedTo
		duration
		durationEditUnits
		durationNormalPlayTime
		durationPublished
		durationPublishedNormalPlayTime
		durationTimecode
		durationTimecodeDropFrame
		editUnit
		editorialObjectDescription
		editorialObjectId
		editorialObjectName
		editorialObjectType
		education
		emotionDescription
		emotionEditUnit
		emotionId
		emotionName
		emotionNormalPlayTime
		emotionTimecode
		emotionTimecodeDropFrame
		emotionTimestamp
		emotionType
		encodingLevel
		encodingProfile
		end
		endEditUnits
		endNormalPlayTime
		endOffsetEditUnits
		endOffsetNormalPlayTime
		endOffsetTimecode
		endOffsetTimecodedropframe
		endTimecode
		endTimecodeDropFrame
		episodeNumber
		episodeNumberInSeason
		episodeNumberInSeries
		eventDescription
		eventDuration
		eventEndDate
		eventEndDateTime
		eventEndTime
		eventId
		eventName
		eventPeriod
		eventStartDate
		eventStartDateTime
		eventStartTime
		eventType
		familyInformation
		familyName
		fileSize
		firstShowing
		firstShowingThisService
		folksonomy
		followsInSequence
		foodCategory
		foodIngredient
		formatId
		formatVersionId
		frameHeight
		frameHeightUnit
		frameRate
		frameSizeUnit
		frameWidth
		frameWidthUnit
		free
		gender
		geoBlocking
		givenName
		groupDescription
		groupId
		groupName
		groupType
		hasAccessConditions
		hasActionRelatedAgent
		hasActionRelatedScene
		hasAffiliation
		hasAgentBiography
		hasAgentCountryOfResidence
		hasAgentLanguage
		hasAgentMember
		hasAgentNationality
		hasAgentPlaceOfResidence
		hasAgentRelatedPicture
		hasAncillaryData
		hasAncillaryDataFormat
		hasAnimalBreedCode
		hasAnimalColourCode
		hasAnimalRole
		hasAnnotationBody
		hasAnnotationPurpose
		hasAnnotationRelatedAgent
		hasAnnotationRelatedArtefact
		hasAnnotationRelatedEvent
		hasAnnotationRelatedLocation
		hasAnnotationTarget
		hasArtefactBuyer
		hasArtefactCreator
		hasArtefactLocation
		hasArtefactOwner
		hasArtefactPriceCurrency
		hasArtefactRelatedAgent
		hasArtefactRelatedEditorialObject
		hasArtefactRelatedLocation
		hasArtefactRelatedPhysicalResource
		hasArtefactRelatedResource
		hasArtefactRetailer
		hasArtefactSupplier
		hasAssetRelatedBusinessObject
		hasAssetRelatedEditorialObject
		hasAssetRelatedMediaResource
		hasAssetRelatedResource
		hasAssociatedArtefact
		hasAssociatedAsset
		hasAssociatedRelation
		hasAudienceScoreRecordingTechnique
		hasAudioCodec
		hasAudioContentType
		hasAudioDescription
		hasAudioEncodingFormat
		hasAudioProgrammeType
		hasAudioTrack
		hasAwardRelatedAgent
		hasAwardRelatedBusinessObject
		hasAwardRelatedEvent
		hasBeenAwarded
		hasCaptioning
		hasCaptioningFormat
		hasCaptioningSource
		hasCastMember
		hasCastRole
		hasChannelLogo
		hasChannelPublicationEvent
		hasCharacter
		hasCodec
		hasCodecVendor
		hasColourSpace
		hasContact
		hasContainerCodec
		hasContainerEncodingFormat
		hasContainerMimeType
		hasContentEditorialFormat
		hasContributor
		hasCopyright
		hasCostumeType
		hasCountryOfBirth
		hasCountryOfDeath
		hasCoverage
		hasCoverageRestrictions
		hasCreationLocation
		hasCreativeCommons
		hasCreator
		hasCrewMember
		hasCrewRole
		hasCuisineOrigin
		hasCuisineStyle
		hasDataFormat
		hasDataTrack
		hasDepartment
		hasDisclaimer
		hasDocumentFormat
		hasDopesheet
		hasDubbedLanguage
		hasEidrIdentifier
		hasEmotionRelatedAgent
		hasEmotionRelatedScene
		hasEncodingFormat
		hasEpisode
		hasEventRelatedAgent
		hasEventRelatedArtefact
		hasEventRelatedBusinessObject
		hasEventRelatedEvent
		hasEventRelatedLocation
		hasEventRelatedResource
		hasEventType
		hasExploitationIssues
		hasFileFormat
		hasFoodStyle
		hasFormat
		hasFormatId
		hasGeneration
		hasGenre
		hasIMediaIdentifier
		hasIPRRestrictions
		hasIdPicture
		hasIdentifier
		hasIdentifierType
		hasImageCodec
		hasImageFormat
		hasIsanIdentifier
		hasKeyCareerEvent
		hasKeyPersonalEvent
		hasKeyword
		hasLanguage
		hasLicensing
		hasLocationCode
		hasLocationPicture
		hasLocationRelatedArtefact
		hasLocationRelatedEvent
		hasLocationRelatedResource
		hasLocationType
		hasLocator
		hasLogo
		hasManifestation
		hasMaster
		hasMediaFragment
		hasMedium
		hasMember
		hasMemberPublicationPlan
		hasMetadataTrack
		hasMimeType
		hasObjectType
		hasOrganisationLogo
		hasOrganisationStaff
		hasOriginalLanguage
		hasParentEditorialObject
		hasParentMediaResource
		hasPart
		hasPartType
		hasParticipatingAgent
		hasPictogram
		hasPlaceOfBirth
		hasPlaceOfDeath
		hasProducer
		hasProductionLocation
		hasProvenance
		hasProvenanceTarget
		hasPublicationEvent
		hasPublicationHistory
		hasPublicationMedium
		hasPublicationPlanMember
		hasPublicationPlanType
		hasPublicationRegion
		hasPublisher
		hasRating
		hasRatingProvider
		hasRatingSource
		hasRelatedAnimal
		hasRelatedArtefact
		hasRelatedAsset
		hasRelatedAudioContent
		hasRelatedAudioObject
		hasRelatedAudioProgramme
		hasRelatedAudioTrack
		hasRelatedAward
		hasRelatedEditorialObject
		hasRelatedEssence
		hasRelatedEvent
		hasRelatedImage
		hasRelatedLocation
		hasRelatedMediaFragment
		hasRelatedMediaResource
		hasRelatedPicture
		hasRelatedPublicationChannel
		hasRelatedPublicationEvent
		hasRelatedRecord
		hasRelatedResource
		hasRelatedService
		hasRelatedTextLine
		hasRelationSource
		hasResourceLocator
		hasReview
		hasRightsClearance
		hasRightsContact
		hasRightsHolder
		hasRole
		hasSeason
		hasServiceGenre
		hasServiceLogo
		hasShootingLocation
		hasSigning
		hasSigningFormat
		hasSigningSource
		hasSource
		hasStaffMember
		hasStaffRole
		hasStakeholder
		hasStandard
		hasStorageId
		hasStorageType
		hasSubject
		hasSubtitling
		hasSubtitlingFormat
		hasSubtitlingSource
		hasTargetAudience
		hasTargetPlatform
		hasTeamMember
		hasTextLineId
		hasTextLineRelatedAgent
		hasTextLineRelatedCharacter
		hasTextLineRelatedScene
		hasTextLineSource
		hasTextLineType
		hasTheme
		hasTimecodeTrack
		hasTimelineTrack
		hasTimelineTrackPart
		hasTimelineTrackType
		hasTopic
		hasTrack
		hasTrackPart
		hasTrackPurpose
		hasType
		hasUsageRestrictions
		hasUsageRights
		hasVersion
		hasVideoCodec
		hasVideoEncodingFormat
		hasVideoTrack
		hasWrappingType
		hashValue
		height
		heightUnit
		highlights
		hobbies
		iFrameSize
		idDateOfCreation
		identifierValue
		inchesPerSecond
		instantiates
		isAgent
		isAnimalGroom
		isAnimalOwner
		isAnnotatedMediaResource
		isAnnotationBy
		isAttributedTo
		isBrand
		isCharacter
		isChildOf
		isClonedFrom
		isComposedOf
		isCoveredBy
		isDerivedFrom
		isDistributedOn
		isDubbedFrom
		isEditorialFormatOf
		isEpisodeOf
		isEpisodeOfSeason
		isEpisodeOfSeries
		isFictitiousPerson
		isInstantiatedBy
		isIssuedBy
		isMasterOf
		isMediaFragmentOf
		isMemberOf
		isMemberOfPublicationPlan
		isNextInSequence
		isOperatedBy
		isOwnedBy
		isParentOf
		isPartOf
		isPictureIdLocator
		isRatingRelatedToBusinessObject
		isRatingRelatedToResource
		isReferencedBy
		isReleasedBy
		isReplacedBy
		isRequiredBy
		isScheduledOn
		isSeasonOf
		isSeriesOf
		isTimelineTrackPartOf
		isTrackPartOf
		isVersionOf
		lineNumber
		linkToLogo
		linkToSticker
		live
		localFamiliyName
		localGivenName
		locationAddress
		locationAddressArea
		locationAddressCountry
		locationAddressLine
		locationAddressLocality
		locationAddressPostalCode
		locationAltitude
		locationCoordinateSystemName
		locationDescription
		locationId
		locationLatitude
		locationLongitude
		locationName
		locationRegion
		locationTimeType
		locationType
		locatorTargetInformation
		log
		loudnessIntegratedLoudness
		loudnessMaxMomentary
		loudnessMaxShortTerm
		loudnessMaxTruepeak
		loudnessMethod
		loudnessParameters
		loudnessRange
		mainTitle
		maritalStatus
		mediaResourceDescription
		mediaResourceId
		mediaResourceType
		midRollAdAllowed
		middleName
		nickName
		noiseFilter
		notRated
		numberOfAudioTracks
		numberOfTracks
		numberOfVideoTracks
		occupation
		offers
		officeEmailAddress
		officeMobileTelephoneNumber
		officeTelephoneNumber
		orderedFlag
		organisationDescription
		organisationId
		organisationName
		organisationType
		orientation
		originalTitle
		packageByteSize
		packageName
		partDefinition
		partDescription
		partId
		partName
		partNumber
		partTotalNumber
		personDescription
		personHeight
		personId
		personName
		personType
		personWeight
		playbackSpeed
		playlist
		playsOut
		position
		privateEmailAddress
		privateHomepage
		privateMobileTelephoneNumber
		privateTelephoneNumber
		productionSynopsis
		promotionalInformation
		provenanceDateCreated
		provenanceDateModified
		provenanceDescription
		provenanceId
		provenanceName
		provenanceType
		pubStatus
		publicationChannelDescription
		publicationChannelId
		publicationChannelName
		publicationChannelType
		publicationDuration
		publicationEndDateTime
		publicationEventAbstract
		publicationEventDescription
		publicationEventId
		publicationEventName
		publicationEventTitle
		publicationEventType
		publicationPlanDescription
		publicationPlanEndDate
		publicationPlanId
		publicationPlanName
		publicationPlanStartDate
		publicationPlanStatus
		publicationScheduleDate
		publicationStartDateTime
		publishedEndDateTime
		publishedStartDateTime
		publishedTitle
		publishes
		ratingDescription
		ratingId
		ratingName
		ratingScaleMax
		ratingScaleMin
		ratingSystemEnvironment
		ratingSystemName
		ratingType
		ratingValue
		readyForPublication
		reason
		references
		regionDelimX
		regionDelimY
		relationIdentifier
		relationLink
		relationNote
		relationOrderedGroupFlag
		relationRunningOrderNumber
		relationTotalNumberOfGroupMembers
		relationType
		replaces
		represents
		requires
		resolution
		resourceDescription
		resourceFileSize
		resourceFilename
		resourceId
		resourceIdType
		resourceLocatorTargetInformation
		resourceName
		resourceOffset
		resourceOffsetNormalPlaytime
		resourceOffsetNumberEditUnit
		resourceOffsetTimecode
		resourceOffsetTimecodedropframe
		rightsClearanceFlag
		rightsDuration
		rightsEndDateTime
		rightsExpression
		rightsId
		rightsLink
		rightsStartDateTime
		rightsTerritoryExcludes
		rightsTerritoryIncludes
		rightsType
		roleId
		roleType
		salutationTitle
		sampleRate
		sampleSize
		sampleType
		scanningFormat
		script
		seasonNumber
		serviceDescription
		serviceId
		serviceName
		serviceType
		shotLog
		start
		startEditUnits
		startNormalPlayTime
		startOffsetEditUnit
		startOffsetNormalPlayTime
		startOffsetTimecode
		startOffsetTimecodeDropFrame
		startTimecode
		startTimecodeDropFrame
		subtitle
		suffix
		summary
		synopsis
		tableOfContent
		tag
		targetAudienceSystem
		textLineBoxHeight
		textLineBoxTopLeftCornerLineNumber
		textLineBoxTopLeftCornerPixelNumber
		textLineBoxWidth
		textLineContent
		textLineEndEditUnits
		textLineEndNormalPlayTime
		textLineEndTime
		textLineEndTimecode
		textLineEndTimecodeDropFrame
		textLineOrder
		textLineStartEditUnits
		textLineStartNormalPlayTime
		textLineStartTime
		textLineStartTimecode
		textLineStartTimecodeDropFrame
		timeCreated
		timelineTrackDuration
		timelineTrackDurationEditUnits
		timelineTrackDurationNormalPlayTime
		timelineTrackDurationTimecode
		timelineTrackDurationTimecodeDropFrame
		title
		totalNumberOfEpisodes
		totalNumberOfGroupMembers
		trackDefinition
		trackId
		trackName
		trackType
		translationTitle
		username
		version
		versionTitle
		videoBitRate
		videoBitRateMax
		videoBitRateMode
		videoEncodingLevel
		videoEncodingProfile
		width
		widthUnit
		wordCount
		workingTitle
}

vocabulary ebucoreplus {
	prefix "ec" "http://www.ebu.ch/metadata/ontologies/ebucoreplus#"

	classes
		MediaResource

	properties
		hasFormat
		hasVideoCodec
		hasColourSpace
		aspectRatio
}

vocabulary premis {
	prefix "premis" "http://www.loc.gov/premis/rdf/v3/"

	classes
		Action
		Agent
		Bitstream
		Copyright
		Dependency
		EnvironmentCharacteristic
		Event
		File
		Fixity
		HardwareAgent
		Identifier
		Inhibitor
		InstitutionalPolicy
		IntellectualEntity
		License
		Object
		Organization
		OutcomeStatus
		Person
		PreservationPolicy
		Representation
		RightsBasis
		RightsStatus
		Rule
		Signature
		SignatureEncoding
		SignificantProperties
		SoftwareAgent
		Statute
		StorageLocation
		StorageMedium

	properties
		act
		allows
		basis
		characteristic
		citation
		compositionLevel
		dependency
		determinationDate
		documentation
		^encoding
		endDate
		fixity
		governs
		identifier
		inhibitedBy
		inhibits
		jurisdiction
		key
		medium
		note
		originalName
		outcome
		outcomeNote
		policy
		prohibits
		purpose
		rationale
		relationship
		restriction
		rightsStatus
		signature
		size
		startDate
		storedAt
		terms
		validationRules
		version
}

vocabulary owl {
	prefix "owl" "http://www.w3.org/2002/07/owl#"

	classes

	properties
		sameAs
}

vocabulary rdact {
	prefix "rdact" "http://rdaregistry.info/termList/RDACarrierType/"

	classes
		_1018 "1018" // online resource
		_1052 "1052" // videocassette

		properties
}

vocabulary rdf {
	prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

	classes
		Property
		Statement

	properties
		^subject
		^type
		object
		predicate
		value
}

vocabulary rdfs {
	prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

	classes
		Class
		Datatype
		langString
		^Literal
		Property
		Resource

	properties
		comment
		domain
		isDefinedBy
		label
		range
		seeAlso
		subClassOf
		subPropertyOf
}

vocabulary relSubType {
	prefix "relSubType" "http://id.loc.gov/vocabulary/preservation/relationshipSubType/"

	properties
		inc // includes
		iso // is Source Of
		isp // is Part Of
		hsp // has Part
		hss // has Source
}

vocabulary rico {
prefix "rico" "https://www.ica.org/standards/RiC/ontology#"

classes
		AccumulationRelation
		Activity
		ActivityDocumentationRelation
		ActivityType
		Agent
		AgentControlRelation
		AgentHierarchicalRelation
		AgentName
		AgentTemporalRelation
		AgentToAgentRelation
		Appellation
		AppellationRelation
		AuthorityRelation
		AuthorshipRelation
		CarrierExtent
		CarrierType
		ChildRelation
		Concept
		ContentType
		Coordinates
		CorporateBody
		CorporateBodyType
		CorrespondenceRelation
		CreationRelation
		Date
		DateType
		DemographicGroup
		DerivationRelation
		DescendanceRelation
		DocumentaryFormType
		Event
		EventRelation
		EventType
		Extent
		ExtentType
		Family
		FamilyRelation
		FamilyType
		FunctionalEquivalenceRelation
		Group
		GroupSubdivisionRelation
		Identifier
		IdentifierType
		Instantiation
		InstantiationExtent
		InstantiationToInstantiationRelation
		IntellectualPropertyRightsRelation
		KnowingOfRelation
		KnowingRelation
		Language
		LeadershipRelation
		LegalStatus
		ManagementRelation
		Mandate
		MandateRelation
		MandateType
		Mechanism
		MembershipRelation
		MigrationRelation
		Name
		OccupationType
		OrganicOrFunctionalProvenanceRelation
		OrganicProvenanceRelation
		OwnershipRelation
		PerformanceRelation
		Person
		PhysicalLocation
		Place
		PlaceName
		PlaceRelation
		PlaceType
		Position
		PositionHoldingRelation
		PositionToGroupRelation
		ProductionTechniqueType
		Proxy
		Record
		RecordPart
		RecordResource
		RecordResourceExtent
		RecordResourceGeneticRelation
		RecordResourceHoldingRelation
		RecordResourceToInstantiationRelation
		RecordResourceToRecordResourceRelation
		RecordSet
		RecordSetType
		RecordState
		Relation
		RepresentationType
		RoleType
		Rule
		RuleRelation
		RuleType
		SequentialRelation
		SiblingRelation
		SpouseRelation
		StudyAtRelation
		TeachingRelation
		TemporalRelation
		Thing
		Title
		TitleType
		Type
		TypeRelation
		UnitOfMeasurement
		WholePartRelation
		WorkRelation

	properties
		accruals
		accrualsStatus
		accumulationDate
		accumulationRelation_role
		activityDocumentationRelation_role
		activityIsContextOfRelation
		affectsOrAffected
		agentControlRelation_role
		agentHasOrHadLocation
		agentHierarchicalRelation_role
		agentTemporalRelation_role
		agentToAgentRelation_role
		allMembersWithAccumulationDate
		allMembersWithCreationDate
		altimetricSystem
		altitude
		appellationRelation_role
		asConcernsActivity
		authenticityNote
		authorityRelation_role
		authorizedBy
		authorizes
		authorizingAgent
		authorizingMandate
		authorshipRelation_role
		beginningDate
		birthDate
		carrierExtent
		childRelation_role
		classification
		conditionsOfAccess
		conditionsOfUse
		contained
		containsOrContained
		containsTransitive
		correspondenceRelation_role
		creationDate
		creationRelation_role
		creationWithRole
		date
		dateQualifier
		deathDate
		derivationDate
		derivationRelation_role
		descendanceRelation_role
		describesOrDescribed
		destructionDate
		directlyContains
		directlyFollowsInSequence
		directlyFollowsProxyInSequence
		directlyIncludes
		directlyIncludesProxy
		directlyPrecedesInSequence
		directlyPrecedesProxyInSequence
		documentedBy
		documents
		endDate
		eventRelation_role
		evidences
		existsOrExistedIn
		expressedDate
		expressesOrExpressed
		familyRelation_role
		followedInSequence
		followsInSequenceTransitive
		followsInTime
		followsOrFollowed
		followsProxyInSequence
		functionalEquivalenceRelation_role
		generalDescription
		geodesicSystem
		geographicalCoordinates
		groupSubdivisionRelation_role
		hadComponent
		hadConstituent
		hadPart
		hadSubdivision
		hadSubevent
		hadSubordinate
		hasAccumulationDate
		hasAccumulator
		hasActivityType
		hasAddressee
		hasAncestor
		hasAuthor
		hasBeginningDate
		hasBirthDate
		hasBirthPlace
		hasCarrierType
		hasChild
		hasCollector
		hasComponentTransitive
		hasConstituentProxy
		hasConstituentTransitive
		hasContentOfType
		hasContentWhichMainlyRepresents
		hasContentWhichRepresents
		hasCopy
		hasCreationDate
		hasCreator
		hasDateType
		hasDeathDate
		hasDeathPlace
		hasDerivationDate
		hasDescendant
		hasDestructionDate
		hasDirectComponent
		hasDirectConstituent
		hasDirectConstituentProxy
		hasDirectPart
		hasDirectSubdivision
		hasDirectSubevent
		hasDirectSubordinate
		hasDocumentaryFormType
		hasDraft
		hasEndDate
		hasEventType
		hasExtent
		hasExtentType
		hasFamilyAssociationWith
		hasFamilyType
		hasGeneticLinkToRecordResource
		hasIdentifierType
		hasMigrationDate
		hasModificationDate
		hasOrganicOrFunctionalProvenance
		hasOrganicProvenance
		hasOrganicProvenanceDate
		hasOrHadAgentName
		hasOrHadAllMembersWithAccumulationDate
		hasOrHadAllMembersWithContentType
		hasOrHadAllMembersWithCreationDate
		hasOrHadAllMembersWithDocumentaryFormType
		hasOrHadAllMembersWithLanguage
		hasOrHadAllMembersWithLegalStatus
		hasOrHadAllMembersWithMainSubject
		hasOrHadAllMembersWithRecordState
		hasOrHadAllMembersWithSubject
		hasOrHadAllMembersWithType
		hasOrHadAnalogueInstantiation
		hasOrHadAppellation
		hasOrHadAuthorityOver
		hasOrHadComponent
		hasOrHadConstituent
		hasOrHadController
		hasOrHadCoordinates
		hasOrHadCorporateBodyType
		hasOrHadCorrespondent
		hasOrHadDemographicGroup
		hasOrHadDerivedInstantiation
		hasOrHadDigitalInstantiation
		hasOrHadEmployer
		hasOrHadHolder
		hasOrHadIdentifier
		hasOrHadInstantiation
		hasOrHadIntellectualPropertyRightsHolder
		hasOrHadJurisdiction
		hasOrHadLanguage
		hasOrHadLeader
		hasOrHadLegalStatus
		hasOrHadLocation
		hasOrHadMainSubject
		hasOrHadManager
		hasOrHadMandateType
		hasOrHadMember
		hasOrHadMostMembersWithAccumulationDate
		hasOrHadMostMembersWithCreationDate
		hasOrHadName
		hasOrHadOccupationOfType
		hasOrHadOwner
		hasOrHadPart
		hasOrHadParticipant
		hasOrHadPhysicalLocation
		hasOrHadPlaceName
		hasOrHadPlaceType
		hasOrHadPosition
		hasOrHadRuleType
		hasOrHadSomeMembersWhoseContentMainlyRepresents
		hasOrHadSomeMembersWhoseContentRepresents
		hasOrHadSomeMembersWithAccumulationDate
		hasOrHadSomeMembersWithContentType
		hasOrHadSomeMembersWithCreationDate
		hasOrHadSomeMembersWithDocumentaryFormType
		hasOrHadSomeMembersWithLanguage
		hasOrHadSomeMembersWithLegalStatus
		hasOrHadSomeMembersWithMainSubject
		hasOrHadSomeMembersWithRecordState
		hasOrHadSomeMembersWithSubject
		hasOrHadSomeMembersWithType
		hasOrHadSpouse
		hasOrHadStudent
		hasOrHadSubdivision
		hasOrHadSubevent
		hasOrHadSubject
		hasOrHadSubordinate
		hasOrHadTeacher
		hasOrHadTitle
		hasOrHadType
		hasOrHadWorkRelationWith
		hasOriginal
		hasPartTransitive
		hasProductionTechniqueType
		hasProxy
		hasPublicationDate
		hasPublisher
		hasReceiver
		hasRecordSetType
		hasRecordState
		hasReply
		hasRepresentationType
		hasSender
		hasSibling
		hasSubdivisionTransitive
		hasSubeventTransitive
		hasSubordinateTransitive
		hasSuccessor
		hasTitleType
		hasUnitOfMeasurement
		hasWithin
		height
		history
		identifier
		included
		includesOrIncluded
		includesProxy
		includesTransitive
		instantiationExtent
		instantiationStructure
		instantiationToInstantiationRelation_role
		integrityNote
		intellectualPropertyRightsRelation_role
		intersects
		isAccumulationDateOf
		isAccumulatorOf
		isActivityTypeOf
		isAddresseeOf
		isAgentAssociatedWithAgent
		isAgentAssociatedWithPlace
		isAssociatedWithDate
		isAssociatedWithEvent
		isAssociatedWithPlace
		isAssociatedWithRule
		isAuthorizingAgentInMandateRelation
		isAuthorOf
		isBeginningDateOf
		isBirthDateOf
		isBirthPlaceOf
		isCarrierTypeOf
		isChildOf
		isCollectorOf
		isComponentOfTransitive
		isConstituentOfProxy
		isConstituentOfTransitive
		isContainedByTransitive
		isContentTypeOf
		isCopyOf
		isCreationDateOf
		isCreatorOf
		isDateAssociatedWith
		isDateAssociatedWithRelation
		isDateOfOccurrenceOf
		isDateTypeOf
		isDeathDateOf
		isDeathPlaceOf
		isDerivationDateOf
		isDestructionDateOf
		isDirectComponentOf
		isDirectConstituentOf
		isDirectConstituentOfProxy
		isDirectlyContainedBy
		isDirectlyIncludedIn
		isDirectlyIncludedInProxy
		isDirectPartOf
		isDirectSubdivisionOf
		isDirectSubeventOf
		isDirectSubordinateTo
		isDocumentaryFormTypeOf
		isDraftOf
		isEndDateOf
		isEquivalentTo
		isEventAssociatedWith
		isEventTypeOf
		isEvidencedBy
		isExtentOf
		isExtentTypeOf
		isFamilyTypeOf
		isFromUseDateOf
		isFunctionallyEquivalentTo
		isIdentifierTypeOf
		isIncludedInProxy
		isIncludedInTransitive
		isInstantiationAssociatedWithInstantiation
		isLastUpdateDateOf
		isMainThingRepresentedByContentOf
		isMigrationDateOf
		isModificationDateOf
		isOrganicOrFunctionalProvenanceOf
		isOrganicProvenanceDateOf
		isOrganicProvenanceOf
		isOriginalOf
		isOrWasAccumulationDateOfAllMembersOf
		isOrWasAccumulationDateOfMostMembersOf
		isOrWasAccumulationDateOfSomeMembersOf
		isOrWasActiveAtDate
		isOrWasActivityDateOf
		isOrWasAdjacentTo
		isOrWasAffectedBy
		isOrWasAgentNameOf
		isOrWasAnalogueInstantiationOf
		isOrWasAppellationOf
		isOrWasAttendedByStudent
		isOrWasComponentOf
		isOrWasConstituentOf
		isOrWasContainedBy
		isOrWasContentTypeOfAllMembersOf
		isOrWasContentTypeOfSomeMembersOf
		isOrWasControllerOf
		isOrWasCoordinatesOf
		isOrWasCorporateBodyTypeOf
		isOrWasCreationDateOfAllMembersOf
		isOrWasCreationDateOfMostMembersOf
		isOrWasCreationDateOfSomeMembersOf
		isOrWasDemographicGroupOf
		isOrWasDerivedFromInstantiation
		isOrWasDescribedBy
		isOrWasDigitalInstantiationOf
		isOrWasDocumentaryFormTypeOfAllMembersOf
		isOrWasDocumentaryFormTypeOfSomeMembersOf
		isOrWasEmployerOf
		isOrWasEnforcedBy
		isOrWasExpressedBy
		isOrWasHolderOf
		isOrWasHolderOfIntellectualPropertyRightsOf
		isOrWasIdentifierOf
		isOrWasIncludedIn
		isOrWasInstantiationOf
		isOrWasJurisdictionOf
		isOrWasLanguageOf
		isOrWasLanguageOfAllMembersOf
		isOrWasLanguageOfSomeMembersOf
		isOrWasLeaderOf
		isOrWasLegalStatusOf
		isOrWasLegalStatusOfAllMembersOf
		isOrWasLegalStatusOfSomeMembersOf
		isOrWasLocationOf
		isOrWasLocationOfAgent
		isOrWasMainSubjectOf
		isOrWasMainSubjectOfAllMembersOf
		isOrWasMainSubjectOfSomeMembersOf
		isOrWasMainThingRepresentedByContentOfSomeMembersOf
		isOrWasManagerOf
		isOrWasMandateTypeOf
		isOrWasMemberOf
		isOrWasNameOf
		isOrWasOccupationTypeOf
		isOrWasOccupiedBy
		isOrWasOwnerOf
		isOrWasParticipantIn
		isOrWasPartOf
		isOrWasPerformedBy
		isOrWasPhysicalLocationOf
		isOrWasPlaceNameOf
		isOrWasPlaceTypeOf
		isOrWasRecordStateOfAllMembersOf
		isOrWasRecordStateOfSomeMembersOf
		isOrWasRegulatedBy
		isOrWasRepresentedByContentOfSomeMembersOf
		isOrWasResponsibleForEnforcing
		isOrWasRuleTypeOf
		isOrWasSubdivisionOf
		isOrWasSubeventOf
		isOrWasSubjectOf
		isOrWasSubjectOfAllMembersOf
		isOrWasSubjectOfSomeMembersOf
		isOrWasSubordinateTo
		isOrWasTitleOf
		isOrWasTypeOf
		isOrWasTypeOfAllMembersOf
		isOrWasTypeOfSomeMembersOf
		isOrWasUnderAuthorityOf
		isPartOfTransitive
		isPlaceAssociatedWith
		isPlaceAssociatedWithAgent
		isProductionTechniqueTypeOf
		isPublicationDateOf
		isPublisherOf
		isReceiverOf
		isRecordResourceAssociatedWithRecordResource
		isRecordSetTypeOf
		isRecordStateOf
		isRelatedTo
		isReplyTo
		isRepresentationTypeOf
		isRepresentedByContentOf
		isResponsibleForIssuing
		isRuleAssociatedWith
		isSenderOf
		isSourceOfInformationOfRecordResource
		isSubdivisionOfTransitive
		isSubeventOfTransitive
		isSubordinateToTransitive
		isSuccessorOf
		issuedBy
		isTitleTypeOf
		isToUseDateOf
		isUnitOfMeasurementOf
		isWithin
		knowingOfRelation_role
		knowingRelation_role
		knownBy
		knows
		knowsOf
		lastModificationDate
		latitude
		leadershipRelation_role
		leadershipWithPosition
		length
		location
		longitude
		managementRelation_role
		mandateRelation_role
		measure
		membershipRelation_role
		membershipWithPosition
		migratedFrom
		migratedInto
		migrationDate
		migrationRelation_role
		modificationDate
		mostMembersWithAccumulationDate
		mostMembersWithCreationDate
		name
		normalizedDateValue
		normalizedValue
		note
		occupiesOrOccupied
		occurredAtDate
		organicOrFunctionalProvenanceRelation_role
		organicProvenanceRelation_role
		overlapsOrOverlapped
		ownershipRelation_role
		performanceRelation_role
		performsOrPerformed
		physicalCharacteristicsNote
		physicalOrLogicalExtent
		placeRelation_role
		positionHoldingRelation_role
		positionIsContextOfLeadershipRelation
		positionIsContextOfMembershipRelation
		positionToGroupRelation_role
		precededInSequence
		precedesInSequenceTransitive
		precedesInTime
		precedesOrPreceded
		precedesProxyInSequence
		productionTechnique
		proxyDirectlyFollowsInSequence
		proxyDirectlyFollowsProxyInSequence
		proxyDirectlyIncludes
		proxyDirectlyIncludesProxy
		proxyDirectlyPrecedesInSequence
		proxyDirectlyPrecedesProxyInSequence
		proxyFollowsInSequence
		proxyFollowsProxyInSequenceTransitive
		proxyFor
		proxyHasConstituent
		proxyHasConstituentProxyTransitive
		proxyHasDirectConstituent
		proxyHasDirectConstituentProxy
		proxyIn
		proxyIncludes
		proxyIncludesProxyTransitive
		proxyInRecord
		proxyInRecordSet
		proxyIsConstituentOf
		proxyIsConstituentOfProxyTransitive
		proxyIsDirectConstituentOf
		proxyIsDirectConstituentOfProxy
		proxyIsDirectlyIncludedIn
		proxyIsDirectlyIncludedInProxy
		proxyIsIncludedIn
		proxyIsIncludedInProxyTransitive
		proxyPrecedesInSequence
		proxyPrecedesProxyInSequenceTransitive
		publicationDate
		qualityOfRepresentationNote
		quantity
		rankInHierarchy
		rankInSequence
		recordResourceExtent
		recordResourceGeneticRelation_role
		recordResourceHasSourceOfInformation
		recordResourceHoldingRelation_role
		recordResourceSourceOfInformation
		recordResourceStructure
		recordResourceToInstantiationRelation_role
		recordResourceToRecordResourceRelation_role
		referenceSystem
		regulatesOrRegulated
		relation_role
		relationCertainty
		relationConnects
		relationHasContext
		relationHasDate
		relationHasSource
		relationHasTarget
		relationSource
		relationState
		resultedFromTheMergerOf
		resultedFromTheSplitOf
		resultsOrResultedFrom
		resultsOrResultedIn
		roleIsContextOfCreationRelation
		ruleFollowed
		ruleRelation_role
		scopeAndContent
		sentimentOrEmotionExpressed
		sequentialRelation_role
		siblingRelation_role
		someMembersWithAccumulationDate
		someMembersWithCreationDate
		spouseRelation_role
		structure
		studiesOrStudiedAt
		studyAtRelation_role
		teachingRelation_role
		technicalCharacteristics
		temporalRelation_role
		textualValue
		thingIsConnectedToRelation
		thingIsContextOfRelation
		thingIsSourceOfRelation
		thingIsTargetOfRelation
		title
		^type
		typeRelation_role
		unitOfMeasurement
		usedFromDate
		usedToDate
		wasComponentOf
		wasConstituentOf
		wasContainedBy
		wasIncludedIn
		wasLastUpdatedAtDate
		wasMergedInto
		wasPartOf
		wasSplitInto
		wasSubdivisionOf
		wasSubeventOf
		wasSubordinateTo
		wasUsedFromDate
		wasUsedToDate
		wholePartRelation_role
		width
		workRelation_role
}

vocabulary ricdft {
	prefix "ric-dft" "https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#"

	classes
		AuthorityRecord
		FindingAid
		IIIFManifest
}

vocabulary ricrst {
	prefix "ric-rst" "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#"

	classes
		Collection
		File
		Fonds
		Series
}

vocabulary stabsact {
	prefix "stabs-act" "https://ld.bs.ch/RiC/vocabularies/activityTypes/"
}

vocabulary stabsacr {
	prefix "stabs-acr" "https://ld.bs.ch/RiC/vocabularies/acRules/"

	classes
		protected
		freeonline "free-online"
		orderablerr "orderable-readingroom"
		orderablerp "orderable-reproduction"
}

vocabulary stabscrs {
	prefix "stabs-crs" "https://ld.bs.ch/RiC/vocabularies/crStatus/"

	classes
		pd "public-domain"
		sa "state-archives-bs"
		un "unknown"
		cr "creator"
		or "orphaned"
}

vocabulary stabscrt {
	prefix "stabs-crt" "https://ld.bs.ch/RiC/vocabularies/carrierTypes/"

	classes
		_13029 "13029"
		_13030 "13030"
		_13031 "13031"
		_13042 "13042"
		_13043 "13043"
}

vocabulary stabsext {
	prefix "stabs-ext" "https://ld.bs.ch/RiC/vocabularies/extentTypes/"

	classes
		Anzahl
		Anzahl_Dateien
		Datenvolumen_MB
		Dauer
		Laufmeter
		Umfang_approximativ
}

vocabulary stabsidt {
	prefix "stabs-idt" "https://ld.bs.ch/RiC/vocabularies/identifierTypes/"

	classes
		Alte_Signatur
		Fruehere_Signatur
		Fruehere_StABS_Signatur
}

vocabulary stabsrpt {
	prefix "stabs-rpt" "https://ld.bs.ch/RiC/vocabularies/representationTypes/"

	classes
		IiifType
		FcType
}

vocabulary stabsrst {
	prefix "stabs-rst" "https://ld.bs.ch/RiC/vocabularies/recordSetTypes/"

	classes
		Abteilung
		Archiv
		Bestand
		BibRes
		Dossier
		Fonds
		Serie
}

vocabulary stabstht {
	prefix "stabs-tht" "https://ld.bs.ch/RiC/vocabularies/thesaurusTypes/"

	classes
		Personenbegriffe
		Ortsbegriffe
}

vocabulary stabsrico {
	prefix "stabs-rico" "https://ld.bs.ch/ontologies/StABS-RiC/"

	classes
		RecordHGB

	properties
		contains
		content
		houseNameBS
		includes
		oldHousenumber
		owner1862
		person
}

vocabulary schema {
	prefix "schema" "http://schema.org/"

	classes
		ArchiveOrganization
		AudioObject
		DataDownload
		ImageObject
		MediaObject
		Organization
		PostalAddress
		TextObject
		Thing
		VideoObject

	properties
		address
		addressCountry
		addressLocality
		addressRegion
		contentUrl
		email
		encodingFormat
		foundingDate
		foundingLocation
		funder
		identifier
		location
		postalCode
		sameAs
		streetAddress
		telephone
		thumbnail
		url
}

vocabulary skos {
	prefix "skos" "http://www.w3.org/2004/02/skos/core#"

	classes
		Concept
		ConceptScheme
		Collection

	properties
		prefLabel
		altLabel
		hiddenLabel
		broader
		narrower
		related
		note
		scopeNote
		definition
		example
		historyNote
		editorialNote
		changeNote
		inScheme
		hasTopConcept
}

vocabulary unit {
	prefix "unit" "http://qudt.org/vocab/unit/"

	classes
		CentiM // centimetre
		M // metre
}

vocabulary quanitity {
	prefix "quantity" "http://qudt.org/vocab/quantitykind/"

	classes
		Time // Zeitdauer (z.B. Abspieldauer Video)
}

// === Codes and Datatypes ===
/* Language Codes
 * ==============
 * small subset of ISO 639-2/5
 * see Library of Congres (https://www.loc.gov/standards/iso639-2/)
 */
language-tags {
	ara
	eng
	fre
	ger
	gsw // Swiss German
	ita
	lat
	mul // Multiple languages
	und // Undetermined
	zxx // No linguistic content; Not applicable
}

/* Datatypes
 * =========
 * small subset of XSD datatypes
 * see "XML Schema Part 2: Datatypes Second Edition" (https://www.w3.org/TR/xmlschema-2/)
 */

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		anyURI
		boolean
		decimal
		integer
		string
}

